<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.awaion</groupId>
	<artifactId>demo033</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>demo033</name>
	<description>Demo project for Spring Boot</description>
	<url/>

	<modules>
		<module>netty-server-mqtt</module>
		<module>netty-client-mqtt</module>
	</modules>

</project>
