# tools

./: .gitignore  LICENSE  README.md  pom.xml
demo001/: README.md  pom.xml
demo001-springboot-tomcat/: pom.xml
demo001/src/main/java/com/awaken/tool/demo001/util/: FileRenameUtil.java
demo009/: README.md  pom.xml
demo009/src/main/java/com/awaion/demo009/domain/: BaseDomain.java  Role.java
demo009/src/main/java/com/awaion/demo009/mapper/: DepartmentMapper.java  RoleMapper.java
demo009/src/main/java/com/awaion/demo009/query/: EmployeeQueryObject.java  PermissionQueryObject.java  QueryObject.java
demo009/src/main/java/com/awaion/demo009/service/: IEmployeeService.java  IPermissionService.java
demo009/src/main/java/com/awaion/demo009/service/impl/: EmployeeServiceImpl.java
demo009/src/main/java/com/awaion/demo009/util/: PermissionUtil.java
demo009/src/main/java/com/awaion/demo009/web/action/: BaseAction.java  LoginAction.java  PermissionAction.java  RoleAction.java
demo009/src/main/resources/: applicationContext-action.xml  applicationContext-mapper.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mybatis.cfg.xml
demo009/src/main/resources/com/awaion/demo009/mapper/: EmployeeMapper.xml
demo009/src/main/resources/init/: init.sql
demo009/src/main/webapp/: index.jsp  login.jsp
demo009/src/main/webapp/WEB-INF/views/common/: nopermission.jsp
demo009/src/main/webapp/WEB-INF/views/employee/: list.jsp
demo009/src/main/webapp/WEB-INF/views/permission/: list.jsp
demo009/src/main/webapp/js/system/: index.js
demo009/src/test/java/com/awaion/demo009/test/: PasswordTest.java
demo010-module/core/: pom.xml
demo010-module/core/src/main/java/com/awaion/demo010/base/domain/: BaseAuditDomain.java  BaseDomain.java  BidConsts.java  Consts.java  Logininfo.java  SystemDictionary.java  SystemDictionaryItem.java  UserFile.java  VerifyCodeVO.java  VerifyEmailVO.java  VideoAuth.java
demo010-module/core/src/main/java/com/awaion/demo010/base/mapper/: RealauthMapper.java  SystemdictionaryItemMapper.java
demo010-module/core/src/main/java/com/awaion/demo010/base/query/: IpLogQueryObject.java  PlatFormBankInfoQueryObject.java  QueryObject.java  SystemDictionaryQueryObject.java  UserFileQueryObject.java  VideoAuthQueryObject.java
demo010-module/core/src/main/java/com/awaion/demo010/base/service/: IIpLogService.java  ILogininfoService.java  IRealAuthService.java  IUserFileService.java  IUserinfoService.java  IVerifyMailService.java
demo010-module/core/src/main/java/com/awaion/demo010/base/util/: BitStatesUtils.java  DateUtil.java  UserContext.java
demo010-module/core/src/main/java/com/awaion/demo010/business/domain/: AccountFlow.java  Bid.java  BidRequest.java  BidRequestAudit.java  ExpAccount.java  ExpAccountFlow.java  PaymentScheduleDetail.java  PlatFormBankInfo.java  RechargeOffline.java  SystemAccount.java  SystemAccountFlow.java
demo010-module/core/src/main/java/com/awaion/demo010/business/mapper/: BidRequestMapper.java  ExpAccountMapper.java  PlatFormBankInfoMapper.java  SystemAccountFlowMapper.java  SystemAccountMapper.java
demo010-module/core/src/main/java/com/awaion/demo010/business/query/: BidRequestQueryObject.java
demo010-module/core/src/main/java/com/awaion/demo010/business/service/: IBidRequestService.java  IBidService.java  IExpAccountService.java  IRechargeOfflineService.java  ISystemAccountService.java
demo010-module/core/src/main/java/com/awaion/demo010/business/util/: CalculatetUtil.java
demo010-module/core/src/main/resources/: email.properties  generatorConfig.xml  log4j.properties  mybatis.cfg.xml
demo010-module/core/src/main/resources/com/awaion/demo010/base/mapper/: AccountMapper.xml  LogininfoMapper.xml  RealauthMapper.xml  SystemdictionaryItemMapper.xml  SystemdictionaryMapper.xml  UserFileMapper.xml
demo010-module/core/src/main/resources/com/awaion/demo010/business/mapper/: BidRequestAuditMapper.xml  ExpAccountFlowMapper.xml  ExpAccountMapper.xml  PaymentScheduleMapper.xml  PlatFormBankInfoMapper.xml  RechargeOfflineMapper.xml  SystemAccountFlowMapper.xml
demo010-module/core/src/main/resources/init/: init.sql
demo010-module/core/src/test/java/com/awaion/demo010/: AppTest.java
demo010/mgrsite/: pom.xml
demo010/mgrsite/src/main/resources/: applicationContext-mgrsite.xml
demo010/mgrsite/src/main/webapp/: login.html
demo010/mgrsite/src/main/webapp/WEB-INF/: web.xml
demo010/mgrsite/src/main/webapp/WEB-INF/views/bidrequest/: publish_audit.ftl
demo010/mgrsite/src/main/webapp/WEB-INF/views/platformbankinfo/: list.ftl
demo010/mgrsite/src/main/webapp/WEB-INF/views/realAuth/: list.ftl
demo010/mgrsite/src/main/webapp/WEB-INF/views/rechargeoffline/: list.ftl
demo010/mgrsite/src/main/webapp/WEB-INF/views/systemdic/: systemDictionary_list.ftl
demo010/mgrsite/src/main/webapp/css/: core.css
demo032-springai/: README.md  pom.xml
demo032-springai/src/main/java/com/awaion/demo032/: Demo032TongYiApplication.java
demo032-springai/src/main/java/com/awaion/demo032/controller/: Demo032TongYiController.java
demo032-springai/src/main/java/com/awaion/demo032/service/: AbstractTongYiServiceImpl.java
demo032-springai/src/main/java/com/awaion/demo032/service/impl/images/: TongYiImagesServiceImpl.java
demo032-springai/src/main/java/com/awaion/demo032/service/impl/output/: TongYiOutputParseServiceImpl.java
demo032-springai/src/main/resources/static/: index.html
demo033/: README.md  pom.xml
demo033/netty-client-mqtt/: pom.xml
demo033/netty-client-mqtt/src/main/java/com/awaion/netty_client_mqtt/: NettyClientMqttApplication.java
demo033/netty-client-mqtt/src/test/java/com/awaion/netty_client_mqtt/: NettyClientMqttApplicationTests.java
demo033/netty-server-mqtt/src/main/java/com/awaion/mqtt/: NettyServerMqttApplication.java
demo033/netty-server-mqtt/src/main/java/com/awaion/mqtt/handler/: MqttMessageChannelHandler.java
demo033/netty-server-mqtt/src/main/java/com/awaion/mqtt/rabbit/: ProducerService.java
demo033/netty-server-mqtt/src/main/java/com/awaion/mqtt/strategy/: MessageStrategy.java
(+899 files in other folders)
