<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.awaion</groupId>
	<artifactId>tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tools</name>
	<packaging>pom</packaging>

	<modules>
		<module>demo001-tomcat</module>
		<module>demo002-knife4j</module>
		<module>demo003-springdatajpa</module>
		<module>demo004-mybatisplus</module>
		<module>demo005-vue</module>
		<module>demo006-react</module>
<!--		<module>demo007</module>-->
		<module>demo008-ssm</module>
		<module>demo009-ssm</module>
		<module>demo010-module</module>
<!--		<module>demo011</module>-->
<!--		<module>demo012</module>-->
		<module>demo013-springboot3</module>
		<module>demo014-mybatis</module>
		<module>demo015-listener</module>
		<module>demo016-starter</module>
		<module>demo017-redis</module>
		<module>demo018-swagger</module>
		<module>demo019-webflux</module>
		<module>demo020-kafka</module>
		<module>demo021-security</module>
		<module>demo022-prometheus</module>
		<module>demo023-grallvm</module>
		<module>demo024-reactor</module>
		<module>demo025-reactor</module>
		<module>demo026-webflux</module>
		<module>demo027-r2dbc</module>
		<module>demo028-rws</module>
		<module>demo029-alibaba</module>
		<module>demo030-juc</module>
		<module>demo031-datastructure</module>
		<module>demo032-springai</module>
		<module>demo033-netty</module>
		<module>demo034-redisson</module>
	</modules>



</project>
