spring.application.name=demo027
spring.r2dbc.password=123456
spring.r2dbc.username=root
spring.r2dbc.url=r2dbc:mysql://localhost:3306/demo027?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&serverZoneId=Asia/Shanghai
spring.r2dbc.name=demo027
spring.logging.level.org.springframework.r2dbc=debug


