spring.application.name=demo014
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo014
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# ??mapper??????
mybatis.mapper-locations=classpath:/mapper/*.xml
# ????
mybatis.configuration.map-underscore-to-camel-case=true
